<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <link
          rel="shortcut icon"
          href="https://static-index-4gtuqm3bfa95c963-1304825656.tcloudbaseapp.com/official-website/favicon.svg"
          mce_href="https://static-index-4gtuqm3bfa95c963-1304825656.tcloudbaseapp.com/official-website/favicon.svg"
          type="image/x-icon"
        />
        <meta name="viewport" content="width=650,user-scalable=no" />
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous"
        />
        <title>TYK展示</title>
        <style>
          .title-logo {
            height: 80px;
          }
          .container {
            margin-top: 100px;
          }
          .count-button {
            width: 132px;
            box-sizing: border-box;
            margin: 16px 8px;
          }
          .count-number {
            font-size: 18px;
            font-weight: bolder;
            margin: 0 8px;
          }
          .count-text {
            width: 280px;
            display: flex;
            margin: 0 auto;
            text-align: left;
            height: 40px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            line-height: 40px;
            padding: 0 12px;
          }
          .quote {
            font-size: 12px;
          }
          .qrcode {
            height: 180px;
            display: block;
            margin: 0 auto;
          }
          .title {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
          }
        </style>
      </head>

<body>
<h1 class="STYLE1">丰岛上海有限公司</h1>
<p class="STYLE1">&nbsp;</p>
<p class="STYLE1">展示test</p>
<p class="STYLE1"><img src="/static/qian.jpg" /></p>
<p class="STYLE1">&nbsp;</p>
</body>

</html>
